{
  "name": "industry-development",
  "version": "1.0.0",
  "description": "Coding exercise for Zillow",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install -g webpack concurrently",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server/ && node index.js",
    "client": "webpack --watch",
    "start": "concurrently \"webpack --watch\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://askwon@bitbucket.org/askwon/industry-development.git"
  },
  "keywords": [
    "Zillow",
    "Coding",
    "Exercise",
    "Industry",
    "Development"
  ],
  "author": "Andrew Kwon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/askwon/industry-development#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
